<!DOCTYPE html>
<html lang="en">
<head>
<title>Internship Diary</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="header">
		<h1>Internship Diary</h1>
		<p>Start Date:- 02/01/2023</p>
		<p>End Date:- 02/06/2023</p>
	</div>
	
	<!-- <div class="body"> -->
		
		 <!-- <img class="img" src="book2.jpg" -->
		
	<!-- </div> -->
	
	<h3>Week 01</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>02/01/2023</td>
			<td>Introduction to Dialog Axiata PLC                        </td>
			<td> Give an Introduction about  Dialog Axiata PLC                             </td>
		</tr>
		<tr>
			<td>03/01/2023</td>
			<td>Introduce Customeres and product Classifications         </td>
			<td>Describe and show  what are the different types of  customers and products.</td>
		</tr>
		<tr>
			<td>04/01/2023</td>
			<td>Visit Customer Care                                      </td>
			<td>Visit the Customer Care and explained the processes in Customer Care       </td>
		</tr>
		<tr>
			<td>05/01/2023</td>
			<td>Describe and Show Dialog Services                        </td>
			<td>Describe and show what are the Dialog Services                             </td>
		</tr>
		<tr>
			<td>06/01/2023</td>
			<td>Holiday                                                  </td>
			<td>Duruthu Full Moon Poya Day</td>
		</tr>
	</table>
	
	<h3>Week 02</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
			
		</tr>
		<tr>
			<td>09/01/2023</td>
			<td>Describe CRM System                                      </td>
			<td>Describe and Show What is CRM System                                        </td>
		</tr>
		<tr>
			<td>10/01/2023</td>
			<td>Describe CRM System</td>
			<td>Give more details about the CRM system(work process and Examples)           </td>
		</tr>
		<tr>
			<td>11/01/2023</td>
			<td>Inroduce One CRM                                         </td>
			<td>Give an Introduction about One CRM                                          </td>
		</tr>
		<tr>
			<td>12/01/2023</td>
			<td>Describe the connection between One CRM and  Dialog App  </td> 
			<td>Describe how One CRM Works with dialog app using examples                    </td>
		</tr>
		<tr>
			<td>13/01/2023</td>
			<td>Describe the connection between One CRM and  Biscare     </td>
			<td>Describe how One CRM Works with Biscare using examples                       </td>
		</tr>
	</table>
	
	<h3>Week 03</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>16/01/2023</td>
			<td>Holiday                                                 </td>
			<td>Additional Holiday on account of the Tamil Thai Pongal Falling  on Sunday     </td>
		</tr>
		<tr>
			<td>17/01/2023</td>
			<td>Introduction about Agile Methodology                    </td>
			<td>Give an Introduction about Agile Methodology,Valus and Principles             </td>
		</tr>
		<tr>
			<td>18/01/2023</td>
			<td>Describe  Types and Main Roles in Agile methodology     </td>
			<td>Describe what  are the types of Agile and  Show Main roles in agile methodology</td>
		</tr>
		<tr>
			<td>19/01/2023</td>
			<td>Describe Agile Ceromonies                               </td>
			<td>Describe Agile Ceromonies and How it works in Real time enviornment            </td>
		</tr>
		<tr>
			<td>20/01/2023</td>
			<td>Describe Agile Methodology Real Time examples            </td>
			<td>How to use agile methodoogy in Real Time Work Place                            </td>
		</tr>
	</table>
	
	<h3>Week 04</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>16/01/2023</td>
			<td>Start To Create Presentation</td>
			<td>About System Analytics</td>
		</tr>
		<tr>
			<td>17/01/2023</td>
			<td> Search and Find Details about Presentation</td>
			<td> Search System Analytics Dashboard Find details related to it</td>
		</tr>
		<tr>
			<td>18/01/2023</td>
			<td>Search Google  Analytics Dashboard</td>
			<td>Search and Get an idea about google analytics</td>
		</tr>
		<tr>
			<td>19/01/2023</td>
			<td> Get an Idea about Google Analtics</td>
			<td> Watch and Some Videos Related to google analytics</td>
		</tr>
		<tr>
			<td>20/01/2023</td>
			<td> Start To create Presentation</td>
			<td> Create Presentation </td>
		</tr>
	</table>
	
	
	<h3>Week 05</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>23/01/2023</td>
			<td>Presentaion Complted                        </td>
			<td> Presentation Completed                          </td>
		</tr>
		<tr>
			<td>24/01/2023</td>
			<td>  Give a Task About Creating Internship diary and upload it to GITHUB        </td>
			<td> Start To Create Internship Diary</td>
		</tr>
		<tr>
			<td>25/01/2023</td>
			<td>Start and try to complete the project                                     </td>
			<td>Creating Internship diary       </td>
		</tr>
		<tr>
			<td>26/01/2023</td>
			<td>  Finished Internship Diary                     </td>
			<td>    Finished Internship Diary                        </td>
		</tr>
		<tr>
			<td>27/01/2023</td>
			<td>Upload Internship diary to GitHub                                                 </td>
			<td>Upload to Github </td>
		</tr>
	</table>
	
	<h3>Week 06</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
			
		</tr>
		<tr>
			<td>30/01/2023</td>
			<td>Reading articles about Jira                                     </td>
			<td>Read the Articles about Jira                                     </td>
		</tr>
		<tr>
			<td>31/01/2023</td>
			<td> Google Analytics </td>
			<td>Read articles and watched videos about Google Analtics           </td>
		</tr>
		<tr>
			<td>01/02/2023</td>
			<td>  Presentation Created                                   </td>
			<td>   Presentation Created                                     </td>
		</tr>
		<tr>
			<td>02/02/2023</td>
			<td>Jira Account create </td> 
			<td> Jira Account create                   </td>
		</tr>
		<tr>
			<td>03/02/2023</td>
			<td>Read the articles about Javascript   </td>
			<td>Read the articles about Javascript                      </td>
		</tr>
	</table>
	
	<h3>Week 07</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>06/02/2023</td>
			<td> Read Artcles about Javascript                                        </td>
			<td> Read Artcles about Javascript     </td>
		</tr>
		<tr>
			<td>07/02/2023</td>
			<td>Watch some tutorials about Javascript                    </td>
			<td>Watch   some tutorials  about Javascripts          </td>
		</tr>
		<tr>
			<td>08/02/2023</td>
			<td>Internship Diary Updated  </td>
			<td>Internship Diary Updated </td>
		</tr>
		<tr>
			<td>09/02/2023</td>
			<td>Read Some Articles about Javascript                               </td>
			<td>Read Some Articles about Javascript               </td>
		</tr>
		<tr>
			<td>10/02/2023</td>
			<td>  Read,watch and try to code Javascript    </td>
			<td>  Read,watch and try to code  Javascript                       </td>
		</tr>
	</table>
	
	<h3>Week 08</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>13/02/2023</td>
			<td>Javascript Coding</td>
			<td>Javascript Coding</td>
		</tr>
		<tr>
			<td>14/02/2023</td>
			<td>Read Articles about BA</td>
			<td>Read Articles about BA</td>
		</tr>
		<tr>
			<td>15/02/2023</td>
			<td>Watched Some Videos about Javascript </td>
			<td>Watched Some Videos about Javascript</td>
		</tr>
		<tr>
			<td>16/02/2023</td>
			<td>Watch some tutorials about Javascript</td>
			<td>Watch some tutorials about Javascript</td>
		</tr>
		<tr>
			<td>17/02/2023</td>
			<td>Started to coding Javascript</td>
			<td>Started to coding Javascript</td>
		</tr>
	</table>
	
	<h3>Week 09</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>20/02/2023</td>
			<td>Given an Task About Angular Frontend design</td>
			<td>Given an Task About Angular Frontend design</td>
		</tr>
		<tr>
			<td>21/02/2023</td>
			<td>Watch some videos about Angular </td>
			<td>Watch some videos about Angular</td>
		</tr>
		<tr>
			<td>22/02/2023</td>
			<td>Read Some Articles about Angular</td>
			<td>Read Some Articles about Angular</td>
		</tr>
		<tr>
			<td>23/02/2023</td>
			<td>Read Articles and Watch some Videos about Angular</td>
			<td>Read Articles and Watch some Videos about Angular</td>
		</tr>
		<tr>
			<td>24/02/2023</td>
			<td>Stared to creating the task</td>
			<td>Stared to creating the task</td>
		</tr>
	</table>
	
	<h3>Week 10</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>27/02/2023</td>
			<td>Try to Create Angular Login form </td>
			<td>Try to Create Angular Login form </td>
		</tr>
		<tr>
			<td>28/02/2023</td>
			<td>Login form created  </td>
			<td>Login Form created</td>
		</tr>
		<tr>
			<td>01/03/2023</td>
			<td>Intenship Diary Updated</td>
			<td>Internship Diary Updated</td>
		</tr>
		<tr>
			<td>02/03/2023</td>
			<td>Angular Login Project</td>
			<td>Develop the angular project </td>
		</tr>
		<tr>
			<td>03/03/2023</td>
			<td>Angular Login Project</td>
			<td>Create Login Component</td>
		</tr>
	</table>
	
	
	<h3>Week 11</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>05/03/2023</td>
			<td>Angular Login Project</td>
			<td>Updated the app comonent</td>
		</tr>
		<tr>
			<td>06/03/2023</td>
			<td>Angular Login Project</td>
			<td>Create Welcome component</td>
		</tr>
		<tr>
			<td>07/03/2023</td>
			<td>Angular Login Project</td>
			<td>Created the Welcome Page </td>
		</tr>
		<tr>
			<td>08/03/2023</td>
			<td>Angular Login Project</td>
			<td>Create the Log out</td>
		</tr>
		<tr>
			<td>09/03/2023</td>
			<td>Angular Login Project</td>
			<td>did some styels for the form</td>
		</tr>
	</table>
	
	<h3>Week 12</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>10/03/2023</td>
			<td>Angular Login Project</td>
			<td>Did some styles and finished the project</td>
		</tr>
		<tr>
			<td>13/03/2023</td>
			<td>Angular Basic</td>
			<td> Read some articles about Angular</td>
		</tr>
		<tr>
			<td>14/03/2023</td>
			<td>Create simple Angulars project  </td>
			<td>Create simple angular project</td>
		</tr>
		<tr>
			<td>15/03/2023</td>
			<td>Create and Host The Login Website in AWS</td>
			<td>Fixed the errors and host the website to AWS</td>
		</tr>
		<tr>
			<td>16/03/2023</td>
			<td>Internship Diary </td>
			<td>Internship Diary  Update</td>
		</tr>
	</table>
	<h3>Week 13</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>17/03/2023</td>
			<td>Learn about AWS  </td>
			<td>AWS bucket creating, AWS hostings,AWS Privacy Policy Change</td>
		</tr>
		<tr>
			<td>20/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>21/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>22/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>23/03/2023</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>

<h3>Week 14</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>24/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>27/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>28/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>29/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>30/03/2023</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>

<h3>Week 15</h3>
	
	<table id="tb">
		<tr>
			<th>Date</th>
			<th>Title</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>31/03/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>03/04/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>04/04/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>05/04/2023</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>06/04/2023</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>